[gd_scene load_steps=5 format=3 uid="uid://4yha4uk2aq22"]

[ext_resource type="Script" path="res://Scenes/player_ball.gd" id="1_jv8ej"]
[ext_resource type="Texture2D" uid="uid://bx7opxfwtrlaf" path="res://Art/Ball/PlayerBall.png" id="1_sqjfc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iybtu"]
friction = 0.1
bounce = 0.95
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_miyn0"]
radius = 57.0351

[node name="PlayerBall" type="RigidBody2D" groups=["Player"]]
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_iybtu")
gravity_scale = 0.543
can_sleep = false
script = ExtResource("1_jv8ej")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_sqjfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_miyn0")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -350)
zoom = Vector2(0.08, 0.08)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
