[gd_scene load_steps=12 format=3 uid="uid://pts8jt3rgmtb"]

[ext_resource type="PackedScene" uid="uid://4yha4uk2aq22" path="res://Scenes/player_ball.tscn" id="1_k4a87"]
[ext_resource type="PackedScene" uid="uid://powqgs78e38d" path="res://Scenes/UIScenes/ui.tscn" id="1_peyeb"]
[ext_resource type="PackedScene" uid="uid://c1p8l6psnry8p" path="res://Scenes/grass_tile.tscn" id="2_7c80l"]
[ext_resource type="Script" path="res://Scenes/Map.gd" id="2_25f1s"]
[ext_resource type="PackedScene" uid="uid://bidlw0r6uasdt" path="res://Scenes/catapult.tscn" id="6_77g38"]
[ext_resource type="PackedScene" uid="uid://daya6fcv12pc3" path="res://Scenes/board_on_a_pipe.tscn" id="7_mko2r"]
[ext_resource type="PackedScene" uid="uid://j3ika4qqwy7" path="res://Scenes/grass_top.tscn" id="8_drnxt"]
[ext_resource type="Texture2D" uid="uid://d2aw4bxhf8wt1" path="res://Art/Ground/GrassBlocks/Grass2.png" id="8_h3iij"]
[ext_resource type="Texture2D" uid="uid://cbqtbdeklt7yt" path="res://Art/Ground/GrassBlocks/GrassHill.png" id="9_i7s1f"]
[ext_resource type="Script" path="res://Singletons/FileManager.gd" id="9_nuxn2"]
[ext_resource type="Script" path="res://Singletons/UpgradeData.gd" id="11_na631"]

[node name="TheGame" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_peyeb")]

[node name="InGame" type="Node2D" parent="."]

[node name="PlayerBall" parent="InGame" instance=ExtResource("1_k4a87")]
top_level = true
position = Vector2(167, 617)

[node name="Map" type="Node2D" parent="InGame" groups=["Map"]]
script = ExtResource("2_25f1s")

[node name="GrassTile" parent="InGame/Map" instance=ExtResource("2_7c80l")]
position = Vector2(-24, 1000)

[node name="GrassTile2" parent="InGame/Map" instance=ExtResource("2_7c80l")]
position = Vector2(136, 1000)

[node name="GrassBlockMarker" type="Marker2D" parent="InGame/Map"]
position = Vector2(-1000, 1000)
gizmo_extents = 100.1

[node name="GrassTopMarker" type="Marker2D" parent="InGame/Map"]
position = Vector2(-1000, 840)
gizmo_extents = 100.1

[node name="BoardOnAPipe" parent="InGame/Map" instance=ExtResource("7_mko2r")]
top_level = true
position = Vector2(169, 864)
scale = Vector2(0.3, 0.3)

[node name="GrassTop" parent="InGame/Map" instance=ExtResource("8_drnxt")]
position = Vector2(-24, 840)

[node name="Catapult" parent="InGame/Map" instance=ExtResource("6_77g38")]
z_index = 1
position = Vector2(543, 860)

[node name="ToStartGeneratingTimer" type="Timer" parent="InGame/Map"]
wait_time = 2.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="InGame/Map"]
position = Vector2(296, 1000)
texture = ExtResource("8_h3iij")

[node name="Sprite2D2" type="Sprite2D" parent="InGame/Map"]
position = Vector2(-184, 1000)
texture = ExtResource("9_i7s1f")

[node name="UpgradeData" type="Node" parent="." groups=["UpgradeData"]]
script = ExtResource("11_na631")

[node name="FileManager" type="Node" parent="."]
script = ExtResource("9_nuxn2")

[connection signal="timeout" from="InGame/Map/ToStartGeneratingTimer" to="InGame/Map" method="_on_to_start_generating_timer_timeout"]
