[gd_scene load_steps=7 format=3 uid="uid://60l0wvn25j4q"]

[ext_resource type="Script" path="res://Scenes/Upgrades.gd" id="1_eqabq"]
[ext_resource type="Texture2D" uid="uid://by8yjabah7oef" path="res://Art/UI/Button.png" id="2_0xgx7"]
[ext_resource type="Texture2D" uid="uid://12jus5q6p3i3" path="res://Art/UI/ButtonPressed.png" id="3_vf4jl"]
[ext_resource type="FontFile" uid="uid://5dp2m40qp7cv" path="res://Art/Fonts/Silkscreen/Silkscreen-Regular.ttf" id="4_fw4il"]
[ext_resource type="Script" path="res://Scenes/UpgradesManager.gd" id="5_2pbrv"]
[ext_resource type="Script" path="res://Scenes/UIScenes/BasicUpgrades.gd" id="5_7dm43"]

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqabq")

[node name="UpgradeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -516.5
offset_right = 516.5
offset_bottom = 193.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 150
text = "Upgrades"
horizontal_alignment = 1

[node name="CoinsCollectedLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.0
offset_top = -359.0
offset_right = 149.0
offset_bottom = -281.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 55
text = "Coins Collected:"

[node name="UpgradeTabs" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 277.0
offset_right = 7223.0
offset_bottom = 757.0
grow_horizontal = 2
scale = Vector2(0.21, 0.21)
alignment = 1

[node name="BasicTabButton" type="TextureButton" parent="UpgradeTabs"]
layout_mode = 2
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")

[node name="Label" type="Label" parent="UpgradeTabs/BasicTabButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = -71.0
offset_right = 186.5
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.2)
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 110
text = "Basic"

[node name="MoneyTabButton" type="TextureButton" parent="UpgradeTabs"]
layout_mode = 2
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")

[node name="Label" type="Label" parent="UpgradeTabs/MoneyTabButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -71.0
offset_right = 207.5
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.2)
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 110
text = "$$$$$"

[node name="RampTabButton" type="TextureButton" parent="UpgradeTabs"]
layout_mode = 2
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")

[node name="Label" type="Label" parent="UpgradeTabs/RampTabButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -71.0
offset_right = 172.5
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.2)
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 110
text = "Ramp"

[node name="CatapultTabButton" type="TextureButton" parent="UpgradeTabs"]
layout_mode = 2
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")

[node name="Label" type="Label" parent="UpgradeTabs/CatapultTabButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -71.0
offset_right = 214.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.2)
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 110
text = "Catapult"

[node name="GliderTabButton" type="TextureButton" parent="UpgradeTabs"]
layout_mode = 2
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")

[node name="Label" type="Label" parent="UpgradeTabs/GliderTabButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -71.0
offset_right = 214.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.2)
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 110
text = "Glider"

[node name="CanonTabButton" type="TextureButton" parent="UpgradeTabs"]
layout_mode = 2
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")

[node name="Label" type="Label" parent="UpgradeTabs/CanonTabButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -71.0
offset_right = 220.5
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.2)
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 110
text = "Canon"

[node name="PlaneTabButton" type="TextureButton" parent="UpgradeTabs"]
layout_mode = 2
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")

[node name="Label" type="Label" parent="UpgradeTabs/PlaneTabButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -71.0
offset_right = 200.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.2)
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 110
text = "Plane"

[node name="RocketTabButton" type="TextureButton" parent="UpgradeTabs"]
layout_mode = 2
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")

[node name="Label" type="Label" parent="UpgradeTabs/RocketTabButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -71.0
offset_right = 235.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.2)
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 110
text = "Rocket"

[node name="BasicUpgrades" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 50.0001
offset_top = 476.0
offset_right = 3730.0
offset_bottom = 2016.0
scale = Vector2(0.35, 0.35)
size_flags_horizontal = 0
theme_override_constants/separation = 10
script = ExtResource("5_7dm43")

[node name="VBoxContainer" type="VBoxContainer" parent="BasicUpgrades"]
custom_minimum_size = Vector2(1220, 700)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 50

[node name="PushStrenghtButton" type="TextureButton" parent="BasicUpgrades/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BasicUpgrades/VBoxContainer/PushStrenghtButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Push 
strenght"
horizontal_alignment = 1

[node name="AngleButton" type="TextureButton" parent="BasicUpgrades/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BasicUpgrades/VBoxContainer/AngleButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Angle"

[node name="BouncinessButton" type="TextureButton" parent="BasicUpgrades/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BasicUpgrades/VBoxContainer/BouncinessButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 100
text = "Bounciness"

[node name="VBoxContainer2" type="VBoxContainer" parent="BasicUpgrades"]
custom_minimum_size = Vector2(1220, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="PushTimesButton" type="TextureButton" parent="BasicUpgrades/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BasicUpgrades/VBoxContainer2/PushTimesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Push 
Times"

[node name="LivesButton" type="TextureButton" parent="BasicUpgrades/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BasicUpgrades/VBoxContainer2/LivesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Lives"

[node name="MassButton" type="TextureButton" parent="BasicUpgrades/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BasicUpgrades/VBoxContainer2/MassButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Mass"

[node name="VBoxContainer3" type="VBoxContainer" parent="BasicUpgrades"]
custom_minimum_size = Vector2(1220, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="PushTimesButton" type="TextureButton" parent="BasicUpgrades/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BasicUpgrades/VBoxContainer3/PushTimesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Push 
Times"

[node name="LivesButton" type="TextureButton" parent="BasicUpgrades/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BasicUpgrades/VBoxContainer3/LivesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Lives"

[node name="MassButton" type="TextureButton" parent="BasicUpgrades/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BasicUpgrades/VBoxContainer3/MassButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Mass"

[node name="MoneyUpgrades" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 50.0001
offset_top = 476.0
offset_right = 3730.0
offset_bottom = 2016.0
scale = Vector2(0.35, 0.35)
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MoneyUpgrades"]
custom_minimum_size = Vector2(1220, 700)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 50

[node name="PushStrenghtButton" type="TextureButton" parent="MoneyUpgrades/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MoneyUpgrades/VBoxContainer/PushStrenghtButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Money
Upgrades"
horizontal_alignment = 1

[node name="AngleButton" type="TextureButton" parent="MoneyUpgrades/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MoneyUpgrades/VBoxContainer/AngleButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Angle"

[node name="BouncinessButton" type="TextureButton" parent="MoneyUpgrades/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MoneyUpgrades/VBoxContainer/BouncinessButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 100
text = "Bounciness"

[node name="VBoxContainer2" type="VBoxContainer" parent="MoneyUpgrades"]
custom_minimum_size = Vector2(1220, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="PushTimesButton" type="TextureButton" parent="MoneyUpgrades/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MoneyUpgrades/VBoxContainer2/PushTimesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Push 
Times"

[node name="LivesButton" type="TextureButton" parent="MoneyUpgrades/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MoneyUpgrades/VBoxContainer2/LivesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Lives"

[node name="MassButton" type="TextureButton" parent="MoneyUpgrades/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MoneyUpgrades/VBoxContainer2/MassButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Mass"

[node name="VBoxContainer3" type="VBoxContainer" parent="MoneyUpgrades"]
custom_minimum_size = Vector2(1220, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="PushTimesButton" type="TextureButton" parent="MoneyUpgrades/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MoneyUpgrades/VBoxContainer3/PushTimesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Push 
Times"

[node name="LivesButton" type="TextureButton" parent="MoneyUpgrades/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MoneyUpgrades/VBoxContainer3/LivesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Lives"

[node name="MassButton" type="TextureButton" parent="MoneyUpgrades/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MoneyUpgrades/VBoxContainer3/MassButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Mass"

[node name="RampUpgrades" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 50.0001
offset_top = 476.0
offset_right = 3730.0
offset_bottom = 2016.0
scale = Vector2(0.35, 0.35)
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="RampUpgrades"]
custom_minimum_size = Vector2(1220, 700)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 50

[node name="PushStrenghtButton" type="TextureButton" parent="RampUpgrades/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="RampUpgrades/VBoxContainer/PushStrenghtButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Ramp
Upgrades"
horizontal_alignment = 1

[node name="AngleButton" type="TextureButton" parent="RampUpgrades/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="RampUpgrades/VBoxContainer/AngleButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Angle"

[node name="BouncinessButton" type="TextureButton" parent="RampUpgrades/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="RampUpgrades/VBoxContainer/BouncinessButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 100
text = "Bounciness"

[node name="VBoxContainer2" type="VBoxContainer" parent="RampUpgrades"]
custom_minimum_size = Vector2(1220, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="PushTimesButton" type="TextureButton" parent="RampUpgrades/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="RampUpgrades/VBoxContainer2/PushTimesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Push 
Times"

[node name="LivesButton" type="TextureButton" parent="RampUpgrades/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="RampUpgrades/VBoxContainer2/LivesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Lives"

[node name="MassButton" type="TextureButton" parent="RampUpgrades/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="RampUpgrades/VBoxContainer2/MassButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Mass"

[node name="VBoxContainer3" type="VBoxContainer" parent="RampUpgrades"]
custom_minimum_size = Vector2(1220, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="PushTimesButton" type="TextureButton" parent="RampUpgrades/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="RampUpgrades/VBoxContainer3/PushTimesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Push 
Times"

[node name="LivesButton" type="TextureButton" parent="RampUpgrades/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="RampUpgrades/VBoxContainer3/LivesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Lives"

[node name="MassButton" type="TextureButton" parent="RampUpgrades/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="RampUpgrades/VBoxContainer3/MassButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Mass"

[node name="CatapultUpgrades" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 50.0001
offset_top = 476.0
offset_right = 3730.0
offset_bottom = 2016.0
scale = Vector2(0.35, 0.35)
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CatapultUpgrades"]
custom_minimum_size = Vector2(1220, 700)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 50

[node name="PushStrenghtButton" type="TextureButton" parent="CatapultUpgrades/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CatapultUpgrades/VBoxContainer/PushStrenghtButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Catapult
Upgrades"
horizontal_alignment = 1

[node name="AngleButton" type="TextureButton" parent="CatapultUpgrades/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CatapultUpgrades/VBoxContainer/AngleButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Angle"

[node name="BouncinessButton" type="TextureButton" parent="CatapultUpgrades/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CatapultUpgrades/VBoxContainer/BouncinessButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 100
text = "Bounciness"

[node name="VBoxContainer2" type="VBoxContainer" parent="CatapultUpgrades"]
custom_minimum_size = Vector2(1220, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="PushTimesButton" type="TextureButton" parent="CatapultUpgrades/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CatapultUpgrades/VBoxContainer2/PushTimesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Push 
Times"

[node name="LivesButton" type="TextureButton" parent="CatapultUpgrades/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CatapultUpgrades/VBoxContainer2/LivesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Lives"

[node name="MassButton" type="TextureButton" parent="CatapultUpgrades/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CatapultUpgrades/VBoxContainer2/MassButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Mass"

[node name="VBoxContainer3" type="VBoxContainer" parent="CatapultUpgrades"]
custom_minimum_size = Vector2(1220, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="PushTimesButton" type="TextureButton" parent="CatapultUpgrades/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CatapultUpgrades/VBoxContainer3/PushTimesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Push 
Times"

[node name="LivesButton" type="TextureButton" parent="CatapultUpgrades/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CatapultUpgrades/VBoxContainer3/LivesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Lives"

[node name="MassButton" type="TextureButton" parent="CatapultUpgrades/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CatapultUpgrades/VBoxContainer3/MassButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Mass"

[node name="PlayAgainButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.835417
anchor_top = 0.837037
anchor_right = 1.33542
anchor_bottom = 1.28148
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PlayAgainButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Play
Again"
horizontal_alignment = 1

[node name="PushingPButton" type="TextureButton" parent="." groups=["PushButton"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.833854
anchor_top = 0.396296
anchor_right = 1.33385
anchor_bottom = 0.840741
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("2_0xgx7")
texture_pressed = ExtResource("3_vf4jl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PushingPButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -77.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fw4il")
theme_override_font_sizes/font_size = 120
text = "Push me"
horizontal_alignment = 1

[node name="UpgradesManager" type="Control" parent="." groups=["UpgradeManager"]]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_2pbrv")

[connection signal="pressed" from="UpgradeTabs/BasicTabButton" to="." method="_on_basic_tab_button_pressed"]
[connection signal="pressed" from="UpgradeTabs/MoneyTabButton" to="." method="_on_money_tab_button_pressed"]
[connection signal="pressed" from="UpgradeTabs/RampTabButton" to="." method="_on_ramp_tab_button_pressed"]
[connection signal="pressed" from="UpgradeTabs/CatapultTabButton" to="." method="_on_catapult_tab_button_pressed"]
[connection signal="pressed" from="UpgradeTabs/GliderTabButton" to="." method="_on_glider_tab_button_pressed"]
[connection signal="pressed" from="UpgradeTabs/CanonTabButton" to="." method="_on_canon_tab_button_pressed"]
[connection signal="pressed" from="UpgradeTabs/PlaneTabButton" to="." method="_on_plane_tab_button_pressed"]
[connection signal="pressed" from="UpgradeTabs/RocketTabButton" to="." method="_on_rocket_tab_button_pressed"]
[connection signal="pressed" from="BasicUpgrades/VBoxContainer/PushStrenghtButton" to="BasicUpgrades" method="_on_push_strenght_button_pressed"]
[connection signal="pressed" from="BasicUpgrades/VBoxContainer/AngleButton" to="BasicUpgrades" method="_on_angle_button_pressed"]
[connection signal="pressed" from="BasicUpgrades/VBoxContainer/BouncinessButton" to="BasicUpgrades" method="_on_bounciness_button_pressed"]
[connection signal="pressed" from="BasicUpgrades/VBoxContainer2/PushTimesButton" to="BasicUpgrades" method="_on_push_times_button_pressed"]
[connection signal="pressed" from="BasicUpgrades/VBoxContainer2/LivesButton" to="BasicUpgrades" method="_on_lives_button_pressed"]
[connection signal="pressed" from="BasicUpgrades/VBoxContainer2/MassButton" to="BasicUpgrades" method="_on_mass_button_pressed"]
[connection signal="pressed" from="BasicUpgrades/VBoxContainer3/PushTimesButton" to="." method="_on_push_times_button_pressed"]
[connection signal="pressed" from="BasicUpgrades/VBoxContainer3/LivesButton" to="." method="_on_lives_button_pressed"]
[connection signal="pressed" from="BasicUpgrades/VBoxContainer3/MassButton" to="." method="_on_mass_button_pressed"]
[connection signal="pressed" from="MoneyUpgrades/VBoxContainer/PushStrenghtButton" to="." method="_on_push_strenght_button_pressed"]
[connection signal="pressed" from="MoneyUpgrades/VBoxContainer/AngleButton" to="." method="_on_angle_button_pressed"]
[connection signal="pressed" from="MoneyUpgrades/VBoxContainer/BouncinessButton" to="." method="_on_bounciness_button_pressed"]
[connection signal="pressed" from="MoneyUpgrades/VBoxContainer2/PushTimesButton" to="." method="_on_push_times_button_pressed"]
[connection signal="pressed" from="MoneyUpgrades/VBoxContainer2/LivesButton" to="." method="_on_lives_button_pressed"]
[connection signal="pressed" from="MoneyUpgrades/VBoxContainer2/MassButton" to="." method="_on_mass_button_pressed"]
[connection signal="pressed" from="MoneyUpgrades/VBoxContainer3/PushTimesButton" to="." method="_on_push_times_button_pressed"]
[connection signal="pressed" from="MoneyUpgrades/VBoxContainer3/LivesButton" to="." method="_on_lives_button_pressed"]
[connection signal="pressed" from="MoneyUpgrades/VBoxContainer3/MassButton" to="." method="_on_mass_button_pressed"]
[connection signal="pressed" from="RampUpgrades/VBoxContainer/PushStrenghtButton" to="." method="_on_push_strenght_button_pressed"]
[connection signal="pressed" from="RampUpgrades/VBoxContainer/AngleButton" to="." method="_on_angle_button_pressed"]
[connection signal="pressed" from="RampUpgrades/VBoxContainer/BouncinessButton" to="." method="_on_bounciness_button_pressed"]
[connection signal="pressed" from="RampUpgrades/VBoxContainer2/PushTimesButton" to="." method="_on_push_times_button_pressed"]
[connection signal="pressed" from="RampUpgrades/VBoxContainer2/LivesButton" to="." method="_on_lives_button_pressed"]
[connection signal="pressed" from="RampUpgrades/VBoxContainer2/MassButton" to="." method="_on_mass_button_pressed"]
[connection signal="pressed" from="RampUpgrades/VBoxContainer3/PushTimesButton" to="." method="_on_push_times_button_pressed"]
[connection signal="pressed" from="RampUpgrades/VBoxContainer3/LivesButton" to="." method="_on_lives_button_pressed"]
[connection signal="pressed" from="RampUpgrades/VBoxContainer3/MassButton" to="." method="_on_mass_button_pressed"]
[connection signal="pressed" from="CatapultUpgrades/VBoxContainer/PushStrenghtButton" to="." method="_on_push_strenght_button_pressed"]
[connection signal="pressed" from="CatapultUpgrades/VBoxContainer/AngleButton" to="." method="_on_angle_button_pressed"]
[connection signal="pressed" from="CatapultUpgrades/VBoxContainer/BouncinessButton" to="." method="_on_bounciness_button_pressed"]
[connection signal="pressed" from="CatapultUpgrades/VBoxContainer2/PushTimesButton" to="." method="_on_push_times_button_pressed"]
[connection signal="pressed" from="CatapultUpgrades/VBoxContainer2/LivesButton" to="." method="_on_lives_button_pressed"]
[connection signal="pressed" from="CatapultUpgrades/VBoxContainer2/MassButton" to="." method="_on_mass_button_pressed"]
[connection signal="pressed" from="CatapultUpgrades/VBoxContainer3/PushTimesButton" to="." method="_on_push_times_button_pressed"]
[connection signal="pressed" from="CatapultUpgrades/VBoxContainer3/LivesButton" to="." method="_on_lives_button_pressed"]
[connection signal="pressed" from="CatapultUpgrades/VBoxContainer3/MassButton" to="." method="_on_mass_button_pressed"]
[connection signal="pressed" from="PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="PushingPButton" to="." method="_on_pushing_p_button_pressed"]
